:- module(db_controller, [load_db/0]).

:- use_module('../HttpServer/route').
:- use_module('../persistence/DB').
:- use_module('../Repo/repo').

:- use_module(library(http/http_client)).
:- use_module(library(http/thread_httpd)).
:- use_module(library(http/http_json)).
:- use_module(library(http/json)).
:- use_module(library(http/json_convert)).


get_buildings() :-
    routes:buildings_url(URL),
    http_get(URL, Response, []),
    write(Response),
    write('Response received'),
    json_to_prolog(Response, PrologData),
    write(PrologData),
    repo:save_buildings(PrologData),
    write('Buildings saved').



load_db() :-
    get_buildings.