/* Adicione estas classes para centralizar os cards */
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Permite a quebra para nova linha */
  }
  
  .card {
    width: 370px; /* Adicione 'px' para especificar a unidade de medida */
    height: 411px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column; /* Certifique-se de que os elementos filhos sejam empilhados verticalmente */
  }
  
  
  /* Estilo para o conteúdo do card */
  .card-content {
    padding: 16px;
    overflow-y: auto;
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    flex-grow: 1; 
  }
  
  
  .card-buttons {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    align-items: center; /* Center the buttons vertically */
  }
  .accept-btn {
    margin-right: 10px;
  }
  .deny-btn {
    /* Adicione estilos adicionais se necessário */
  }
  .cd-intro {
  
    width: 100%;
    min-height: 50vh;
  
    overflow: auto;
    background: #f9f9f9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .cd-btn{
    background-color: #8254ff;
    color: #fff;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    outline: none;
    cursor: pointer;
    transition: all .5s ease-in-out;
  }
  
  .cd-btn:hover{
    background-color: #5016f4;
    transition: all .5s ease-in-out;
  }
  a{
    text-decoration: none  ;
  }
  
  .cd-intro-content h1,
  .cd-intro-content p,
  .cd-intro-content .cd-btn {
    margin: 40px ;
    opacity: 0;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
  }
  
  .bouncy.cd-intro-content h1 {
    animation-name: cd-bounce-right;
  }
  
  .bouncy.cd-intro-content p {
    animation-name: cd-bounce-left;
  }
  
  .bouncy.cd-intro-content h1,
  .bouncy.cd-intro-content p {
    animation-duration: 0.6s;
  }
  
  .bouncy.cd-intro-content .cd-btn {
    animation-name: cd-bounce-rotate;
    animation-duration: 0.5s;
  }
  
  .bouncy.cd-intro-content .cd-btn.main-action {
    animation-delay: 0.4s;
  }
  .robot-image {
    width: 50px; /* Adjust the width of the image as needed */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto 10px; /* Adjust margin as needed to position the image */
  }
  
  @keyframes cd-bounce-right {
    0% {
      opacity: .2;
      transform: translateX(-200px);
    }
    60% {
      opacity: .7;
      transform: translateX(15px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes cd-bounce-left {
    0% {
      opacity: .2;
      transform: translateX(200px);
    }
    60% {
      opacity: .7;
      transform: translateX(-15px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes cd-bounce-rotate {
    0% {
      opacity: .2;
      transform: perspective(800px) rotateX(-80deg);
    }
    20% {
      opacity: 1;
    }
    60% {
      transform: perspective(800px) rotateX(20deg);
    }
    100% {
      opacity: 1;
      transform: perspective(800px) rotateX(0);
    }
  }
  
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
      grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
      width: 70%;
    }
  }
  
  @media (max-width: 499px) {
    .results {
      grid-template-columns: 1fr;
    }
  }
  
  .results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
  }
  
  nav {
    background: #f9f9f9;
  
    .menuItems {
      list-style: none;
      display: flex;
  
      & li {
        margin: 50px;
  
        & a {
          text-decoration: none;
          color: #8f8f8f;
          font-size: 24px;
          font-weight: 400;
          transition: all 0.5s ease-in-out;
          position: relative;
          text-transform: uppercase;
  
          &::before {
            content: attr(data-item);
            transition: 0.5s;
            color: #8254ff;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 0;
            overflow: hidden;
          }
  
          &:hover {
            &::before {
              width: 100%;
              transition: all 0.5s ease-in-out;
            }
          }
        }
      }
    }
  }
  
  .task-details {
    font-size: 1.0em;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Arial", sans-serif;
    margin-bottom: 8px; /* Add a bottom margin for spacing between attributes */
  }
  
  .highlight-text {
    font-weight: bold;
    font-size: 1.1em; /* Adjust the font size as needed */
  }
  
  .empty-message {
    font-size: 25px; /* You can adjust the font size as needed */
    margin-top: 90px;

  }
  
  
  .cd-intro {
    margin-top:100px;
  
    width: 100%;
    min-height: 50vh;
  
    overflow: auto;
    background: transparent;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .cd-intro-content{
    background: rgba(255, 255, 255, 0.5);
    border:solid rgba(130, 84, 255,0.5);
    border-radius: 5px;
    padding-bottom:  50px;
  
  }
  /* Adicione mais estilos conforme necessário para personalizar a aparência do seu componente */
  